{% extends 'base.html' %}

{% block title %} Login {% endblock %} 


{% block content %} 
    <h2>Log In</h2>
    <form method="POST">
        {% csrf_token %} {{ form.as_p}}
        <div class="acc_control_btns">
            <button style="cursor: pointer;" type="submit">Log In</button>
            <button style="cursor: pointer;" type="button"><a style="text-decoration: none; color: black;" href="http://localhost:8000/accounts/signup/">Sign Up</a></button>
            <p>Having troubles logging in ? Try <a href="http://localhost:8000/accounts/password_reset/">resetting</a> your password!</p>
        </div>
    </form>
{% endblock %}