{% extends 'base.html' %} 

{% block title %} Home {% endblock %} 

{% block content %} 
    {% if user.is_authenticated %}
        <div class="user_section">
            <p>Hello, <span>{{ user.username }}</span></p>
        
            <div class="acc_control_btns">
                <button style="cursor: pointer;" type="button"><a style="text-decoration: none; color: black;" href="{% url 'logout' %}">Log Out</a></button>
                <button style="cursor: pointer;" type="button"><a style="text-decoration: none; color: black;" href="http://localhost:8000/accounts/password_reset/">Reset Password</a></button>
            </div>
        </div>
    {% else %}
    <p>You are not logged in!</p>
    <button type="button"><a style="text-decoration: none; color: black;" href="{% url 'login' %}">Log In</a></button>
    {% endif %} 
{% endblock %}